# -vkMeeting

./: README.md  pom.xml
src/main/java/vkMeeting/sdk/: AppVkSdk.java
src/main/java/vkMeeting/web/: AppVkWebClient.java  CreateMeetingResponseDto.java
